
def Task_Task1tuples():
    print(
        '''
        Task1. Обработка кортежей. 
        Описать функцию rect_ps(x1, y1, x2, y2), вычисляющую периметр и площадь прямоугольника со сторонами, параллельными осям координат, по координатам (x1, y1), (x2, y2) его противоположных вершин (стороны вычисляются как a = abs(x2 - x1), b = abs(y2 – y1)). 
        Функция возвращает кортеж с периметром и площадью. 
        С помощью этой функции найти периметры и площади трех прямоугольников с данными противоположными вершинами.
        '''
        )

def Run_Task1tuples(x1, y1, x2, y2):
    return rect_ps(x1, y1, x2, y2)

def rect_ps(x1, y1, x2, y2):
    '''Return P and S for Rectangle with coordinates(x1;y1)(x2;y2).'''
    try:
        a = abs(x2 - x1)
        b = abs(y2 - y1)

        P=2*(a+b)
        S=a*b

        return (P,S)

    except Exception:
        print("Общее исключение")


# исполняемый код для обеспечения запуска функции main()
# модулю, который стартует, всегда присваивается имя '__main__'
if __name__ == '__main__':
    from MainHomeWork002 import main
    main()
# end if