
def Task_Proc17():
    print(
        '''
        Proc17. Описать функцию roots_count(a, b, c), определяющую количество корней квадратного уравнения a·x^2 + b·x + c = 0 (a, b, c – параметры). 
        Если коэффициент a равен нулю, то выбрасывать исключения. 
        С помощью функции roots_count() найти количество корней для каждого из трех квадратных уравнений с данными коэффициентами. 
        Коэффициенты a, b, c формировать генератором случайных чисел. 
        Количество корней определять по значению дискриминанта: d = b^2 - 4·a·c
        '''
        )

def Run_Proc17(a,b,c):
    roots_count(a,b,c)

def roots_count(a,b,c):
    try:
        if a==0:
            raise Exception("Коэффициент a не должен быть равен 0")
        if(D(a,b,c)==0):
            print("Уравнение имеет два одинаковых корня")
        else:
            print("Уравнение имеет два разных корня")

    except Exception:
        print("Общее исключение")

def D(a,b,c):
    return b*b-4*a*c


# исполняемый код для обеспечения запуска функции main()
# модулю, который стартует, всегда присваивается имя '__main__'
if __name__ == '__main__':
    from MainHomeWork001 import main
    main()
# end if